{
  "name": "@moonstone78/npmaudit",
  "version": "1.0.15",
  "description": "A small hobby project that reformats npm audit output.",
  "main": "./lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npmaudit": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasLarsson78/npmaudit.git"
  },
  "keywords": [
    "audits"
  ],
  "preferGlobal": true,
  "author": "Jonas Larsson",
  "license": "ISC",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.1"
  }
}
